{
  "name": "datacash-btx",
  "version": "1.2.1",
  "description": "post data over bitcore",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dalijolijo/datacash-btx.git"
  },
  "scripts": {
    "test": "mocha",
    "build": "browserify index.js --standalone datacash-btx > dist/datacash-btx.js && uglifyjs dist/datacash-btx.js > dist/datacash-btx.min.js"
  },
  "keywords": [
    "btx",
    "bitcore"
  ],
  "author": "unwriter",
  "license": "ISC",
  "unpkg": "dist/datacash-btx.min.js",
  "dependencies": {
    "bitcore-explorers": "^1.0.1",
    "bitcore-lib-btx": "git://github.com/dalijolijo/bitcore-lib-btx#master"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "mocha": "^5.1.1",
    "uglify-es": "^3.3.9"
  }
}
